# GitHub Configuration - NEVER commit the real .env file!
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE
GITHUB_REPO=wooriapt79/mulberry-
GITHUB_BRANCH=main
GITHUB_USER_NAME=Koda CTO
GITHUB_USER_EMAIL=cto@mulberry.io